# prefixをC-jにする
# C-j の CはCtrlキーを押しながら、の意
set -g prefix C-j

# 通常は C-b がprefixなのでunbind
unbind C-b

# tmuxの表示履歴(history)のlimitを10000に
set-option -g history-limit 10000

# マウスの設定を追加
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# C-j K で履歴をクリア
bind K clear-history

# C-jを2回押すとアプリケーションにわたす
bind C-j send-prefix

# ウィンドウのインデックスを1から始める
set -g base-index 1

# 枠(ペイン)のインデックスを1から始める
setw -g pane-base-index 1

# 設定の再読み込みを C-j r で行えるようにする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-j | で横に枠を分けられるように
bind | split-window -h

# C-j - で縦に枠を分けられるように
bind - split-window -v

# vimのように枠を移動できるように
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## tmux内でbeep(警告音)を発するような状態になったら点滅するように
setw -g monitor-activity on
set -g visual-activity on

# ステータスバーの設定
# ステータスバーを上に
set -g status-position top

# コピーモード時のキーバインディングをvimに
setw -g mode-keys vi

# Use 256 color
set -g default-terminal "screen-256color"
